{
  "name": "kosmo-api-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run start-client\" \"npm run start-server\"",
    "start-client": "npm --prefix client start",
    "start-server": "npm --prefix server start",
    "install-all": "concurrently \"npm --prefix client install\" \"npm --prefix server install\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
